.Page {
  display: flex;
  flex-direction: column;
  color: white;

  padding: 0px;
  gap: 100px;

  justify-content: center;
  align-items: center;

  height: fit-content;
  width: 100%;

  .Card_Section {
    display: flex;
    flex-direction: column;

    position: relative;

    justify-content: center;
    align-items: left;

    gap: 20px;

    padding: 5px;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;

    height: fit-content;
    width: 1000px;

    .Content_Container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;

      justify-content: space-around;
      align-items: center;

      height: 100%;
      width: 100%;

      .Blog_Card {
        display: flex;
        flex-direction: column;

        padding: 0px;
        gap: 0px;

        height: fit-content;
        width: 100%;

        .Image_Container {
          height: 300px;
          width: 100%;

          display: flex;

          position: relative;

          .Category {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 20px;

            display: flex;

            justify-content: center;
            align-items: center;

            position: absolute;
            bottom: 10px;
            left: 10px;

            font-size: 18px;
            font-weight: 300;
          }

          .Image {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .Information_Box {
          display: flex;
          flex-direction: column;

          padding: 5px;
          gap: 10px;

          height: fit-content;
          width: 100%;
        }
      }
    }
  }
}

// Media Queries Start
@media only screen and (max-width: 1555px) {
  .Page {
    .Section {
      .Content_Container {
        .About_Container {
          .Brand {
            font-size: 40px;
          }
          br {
            display: none;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .Page {
    .Card_Section {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 1030px) {
  .Page {
    .Section {
      .Content_Container {
        .About_Container {
          .Brand {
            font-size: 40px;
          }
          .Description {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 996px) {
  .Page {
    .Section {
      height: fit-content;
      .Content_Container {
        .Image_Container {
          height: 300px;
          width: 300px;
        }
        .About_Container {
          width: 100%;
          align-items: center;
          .Brand {
            font-size: 30px;
            text-align: center;
          }
          .Description {
            font-size: 15px;
            text-align: center;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 360px) {
  .Page {
    .Section {
      .Content_Container {
        \ .Image_Container {
          height: 250px;
          width: 250px;
        }

        .About_Container {
          .Question {
            font-size: 12px;
          }
          .Brand {
            font-size: 25px;
          }
        }
      }
    }
  }
}
// Media Queries End
