.Section {
    //   background: rgb(23, 26, 32);
    //   background: linear-gradient(
    //     90deg,
    //     rgba(23, 26, 32, 1) 0%,
    //     rgba(36, 54, 55, 0.773546918767507) 82%,
    //     rgba(36, 54, 55, 1) 100%
    //   );
  
    display: flex;
    flex-direction: column;
  
    position: relative;
  
    justify-content: center;
    align-items: left;
  
    gap: 20px;
  
    padding: 5px;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  
    height: fit-content;
    width: 100%;
  
    .Section_Title_Container {
      display: flex;
      flex-direction: column;
  
      padding: 0px;
      gap: 10px;
  
      justify-content: center;
  
      height: fit-content;
      width: 100%;
      .Question {
        font-size: 18px;
        font-weight: 100;
        font-style: bold;
        transition: 0.3s;
      }
  
      .Section_Title {
        font-size: 50px;
        font-weight: 100;
        font-style: bold;
        transition: 0.3s;
      }
    }
  
    .Content_Container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
  
      justify-content: space-around;
      align-items: center;
  
      height: 100%;
      width: 100%;
  
      .Blog_Card {
        display: flex;
        flex-direction: column;
  
        padding: 0px;
        gap: 0px;
  
        height: fit-content;
        width: 100%;
  
        .Image_Container {
          height: 300px;
          width: 100%;
  
          display: flex;
  
          position: relative;
  
          .Category {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 20px;
  
            display: flex;
  
            justify-content: center;
            align-items: center;
  
            position: absolute;
            bottom: 10px;
            left: 10px;
  
            font-size: 18px;
            font-weight: 300;
          }
  
          .Image {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
  
        .Information_Box {
          display: flex;
          flex-direction: column;
  
          padding: 5px;
          gap: 10px;
  
          height: fit-content;
          width: 100%;
        }
      }
    }
  
    .View_More_Button {
      padding: 5px 20px;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
  
      height: fit-content;
      width: fit-content;
  
      margin: auto;
      margin-top: 20px;
  
      font-size: 18px;
    }
  }
  
  // Media Queries Start
  @media only screen and (max-width: 996px) {
    .Section {
      .Section_Title_Container {
        .Section_Title {
          font-size: 30px;
        }
      }
    }
  }
  @media only screen and (max-width: 360px) {
    .Section {
      .Section_Title_Container {
        .Section_Title {
          font-size: 25px;
        }
      }
    }
  }
  // Media Queries End